<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <style>
    
    .new{
        /* text-align: center; */
        scrollbar-highlight-color: blue;
    font-size: 30px;
margin-left: 400px;
    }
    body{
        /* background-image: url("background.jpg"); */
        background-color:	#800000;
        background-color: rgba(48, 103, 107, 0.308);
    }
    .tab{
        margin-left: 350px;
    }
    .one{
        padding: 8px;
        border-radius: 10px;
    }
    #trick{
        width: 362px;
    }
    #lape{
        height: 50px;
        width: 300px;
        border-radius: 10px;
        margin: 30px;
    
    }
    #love{
        width: 400px;
    position: absolute;
    right: -400 !important;
    top: 170px;
    right: -385px;
        /* margin-left: 900px; */
        /* margin-top: 900px; */
    }
          </style>
</head>


<body>
            


    <div>
    <form class="tab">

            <h1>SIGN UP</h1>
        <input type="text" placeholder="FIRST NAME" class="one">
         <input type="text" placeholder="LAST NAME" class="one">
         <br/>
         <br/>
         <input type="text" id="trick" placeholder="EMAIL" class="one">
         <br/>
         <br/>
         <input type="password" id="trick" placeholder="PASSWORD" class="one">
         <br/>
         <br/>
         <input type="password" id="trick" placeholder="CONFIRM PASSWORD" class="one">
         <br/>
         <br/>
         <input type="text" id="trick" placeholder="ADDRESS" class="one">
         <br/>
         <br/>
         <button id="lape"><a href="https://materializecss.com">SignUP</a></button>
    </form>

</div>

</body>
</html>